<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >"
    <Button
        android:id="@+id/id_go_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="进入拍照界面" />

    <ImageView
        android:id="@+id/id_show_camera_iv"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="拍照图片显示区域"
        android:textColor="#FF0000"
        android:textSize="20sp" />
</LinearLayout>